CalculatorFinal/CalculatorFinal/Views/Calculator/CalculatorView.xaml

<UserControl x:Class="CalculatorFinal.Views.Calculator.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorFinal.Views.Calculator"
             xmlns:behaviors="clr-namespace:CalculatorFinal.Views.Calculator.Behaviors"
             xmlns:converters="clr-namespace:CalculatorFinal.Views.Calculator.Converters"
             xmlns:enums="clr-namespace:CalculatorFinal.Views.Calculator.Enums"
             xmlns:staticValueEnums="clr-namespace:CalculatorFinal.Views.Calculator.StaticValues.Enums"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             behaviors:FocusBehavior.IsFocused="True"
             Focusable="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <converters:OperandCommandParameterConverter x:Key="OperandCommandParameterConverter"></converters:OperandCommandParameterConverter>
        <converters:OperatorCommandParameterConverter x:Key="OperatorCommandParameterConverter"></converters:OperatorCommandParameterConverter>
        <converters:FunctionCommandParameterConverter x:Key="FunctionCommandParameterConverter"></converters:FunctionCommandParameterConverter>
        <converters:OperationCommandParameterConverter x:Key="OperationCommandParameterConverter"></converters:OperationCommandParameterConverter>
        <converters:FunctionAndOperatorCommandParameterConverter x:Key="FunctionAndOperatorCommandParameterConverter"></converters:FunctionAndOperatorCommandParameterConverter>
        <converters:TrigonometricFunctionCommandParameterConverter x:Key="TrigonometricFunctionCommandParameterConverter"></converters:TrigonometricFunctionCommandParameterConverter>

        <system:Int32 x:Key="ZeroOperandValue">0</system:Int32>
        <system:Int32 x:Key="FirstOperandValue">1</system:Int32>
        <system:Int32 x:Key="SecondOperandValue">2</system:Int32>
        <system:Int32 x:Key="ThirdOperandValue">3</system:Int32>
        <system:Int32 x:Key="FourthOperandValue">4</system:Int32>
        <system:Int32 x:Key="FifthOperandValue">5</system:Int32>
        <system:Int32 x:Key="SixthOperandValue">6</system:Int32>
        <system:Int32 x:Key="SeventhOperandValue">7</system:Int32>
        <system:Int32 x:Key="EightOperandValue">8</system:Int32>
        <system:Int32 x:Key="NinthOperandValue">9</system:Int32>

        <ObjectDataProvider x:Key="AngleUnitTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AngleUnitType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Button"
               x:Key="NumericBtnStyle">
            <Setter Property="Background"
                    Value="Gray"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Margin"
                    Value="0,2,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0000FF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0000FF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="OperationBtnStyle">
            <Setter Property="Background"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Margin"
                    Value="0,2,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0000FF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0000FF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="DeleteBtnStyle">
            <Setter Property="Background"
                    Value="#DF8A8A"></Setter>
            <Setter Property="Foreground"
                    Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Margin"
                    Value="0,2,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#EE4C4C"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#EE4C4C"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="OffBtnStyle">
            <Setter Property="Background"
                    Value="#DF8A8A"></Setter>
            <Setter Property="Foreground"
                    Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Margin"
                    Value="0,2,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFD6D6"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#EE4C4C"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Y"
                    Command="{Binding PowBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.PowOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D8"
                    Modifiers="Shift"
                    Command="{Binding LeftParenthesisBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.LeftParenthesisBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.LeftParenthesis}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D9"
                    Modifiers="Shift"
                    Command="{Binding RightParenthesisBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.RightParenthesisBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.RightParenthesis}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad7"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource SeventhOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D7"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource SeventhOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad8"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource EightOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D8"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource EightOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad9"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource NinthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D9"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource NinthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Delete"
                    Command="{Binding DelBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.DelBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperationType.Del}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Backspace"
                    Command="{Binding AcBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.AcBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperationType.Ac}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Key="S"
                    Command="{Binding TrigonometricFunctionBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource TrigonometricFunctionCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.SinFunctionBtnPressed}" />
                    <Binding Source="{x:Static enums:UserInteractionType.ArcSinFunctionBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.Sin}" />
                    <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.ArcSin}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="C"
                    Command="{Binding TrigonometricFunctionBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource TrigonometricFunctionCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.CosFunctionBtnPressed}" />
                    <Binding Source="{x:Static enums:UserInteractionType.ArcCosFunctionBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.Cos}" />
                    <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.ArcCos}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="T"
                    Command="{Binding TrigonometricFunctionBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource TrigonometricFunctionCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.TanFunctionBtnPressed}" />
                    <Binding Source="{x:Static enums:UserInteractionType.ArcTanFunctionBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.Tan}" />
                    <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.ArcTan}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D5"
                    Modifiers="Shift"
                    Command="{Binding ModBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.ModOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Modulus}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad4"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource FourthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D4"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource FourthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad5"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource FifthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D5"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource FifthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad6"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource SixthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D6"
                    Command="{Binding OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource SixthOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Multiply"
                    Command="{Binding BasicArithmeticOperatorBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Multiplication}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Divide"
                    Command="{Binding BasicArithmeticOperatorBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Division}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D6"
                    Modifiers="Shift"
                    Command="{Binding  BasicArithmeticOperatorBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Division}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Key="N"
                    Command="{Binding LnBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource FunctionAndOperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.LnFunctionBtnPressed}" />
                    <Binding Source="{x:Static enums:UserInteractionType.EToTheNthPowBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:FunctionType.Ln}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="L"
                    Command="{Binding LogBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource FunctionAndOperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.LogFunctionBtnPressed}" />
                    <Binding Source="{x:Static enums:UserInteractionType.TenToTheNthPowBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:FunctionType.Log}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Q"
                    Command="{Binding SqrtBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource FunctionCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.SqrtFunctionBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:FunctionType.Sqrt}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="R"
                    Command="{Binding YRootBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource FunctionCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.YRootFunctionBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:FunctionType.YRoot}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad1"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource FirstOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D1"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource FirstOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad2"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource SecondOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D2"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource SecondOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad3"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource ThirdOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D3"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource ThirdOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Add"
                    Command="{Binding  BasicArithmeticOperatorBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Addition}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D3"
                    Modifiers="Shift"
                    Command="{Binding  BasicArithmeticOperatorBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Addition}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Key="Subtract"
                    Command="{Binding  BasicArithmeticOperatorBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Subtraction}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Key="LeftShift"
                    Modifiers="Shift"
                    Command="{Binding  ShiftBtnCommand, Mode=OneTime}" />
        <KeyBinding Key="E"
                    Command="{Binding EBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource FunctionCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.EFunctionBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:FunctionType.E}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D4"
                    Modifiers="Shift"
                    Command="{Binding FactBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.FactOperatorBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Factorial}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="NumPad0"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource ZeroOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D0"
                    Command="{Binding  OperandBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                    <Binding Source="{StaticResource ZeroOperandValue}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Decimal"
                    Command="{Binding CommaBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.CommaBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperationType.Comma}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="A"
                    Command="{Binding AnsBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.AnsBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperationType.Ans}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Enter"
                    Command="{Binding  EqualBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.EqualBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Equal}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D7"
                    Modifiers="Shift"
                    Command="{Binding EqualBtnCommand, Mode=OneTime}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                    <Binding Source="{x:Static enums:UserInteractionType.EqualBtnPressed}" />
                    <Binding Source="{x:Static staticValueEnums:OperatorType.Equal}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </UserControl.InputBindings>

    <Grid Background="#4b4a5c">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#4b4a5c">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.4*"
                               MinHeight="25"></RowDefinition>
                <RowDefinition Height="0.6*"
                               MinHeight="25"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Height="25"
                        Margin="0,0,10,0"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Mode"
                           Margin="0,5,5,0"
                           VerticalAlignment="Center"
                           Foreground="White" />
                <ComboBox Margin="0,5,0,0"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource AngleUnitTypes}}"
                          SelectedItem="{Binding SelectedAngleUnit, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Text="{Binding SeriesOfComputerTextBoxValue}"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Margin="10,5,10,5" />
            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True">
                <TextBox Grid.Row="2"
                         Margin="10,0,10,5"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         TextAlignment="Right"
                         Text="{Binding NumberTextBoxValue, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="{Binding NumberTextBoxMaxLines}"
                         Height="{Binding NumberTextBoxHeight}"
                         FontSize="{Binding NumberTextBoxFontSize}"
                         IsReadOnly="True" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource OffBtnStyle}"
                    Command="{Binding OffBtnCommand}">
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="OFF" />
                </Viewbox>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding PowBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.PowOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="xⁿ"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding SquareOfXNumberBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.SquareOfXNumberBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="x²"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding LeftParenthesisBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.LeftParenthesisBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.LeftParenthesis}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="("
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding RightParenthesisBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.RightParenthesisBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.RightParenthesis}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text=")"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource SeventhOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="7"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="6"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource EightOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="8"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="7"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource NinthOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="9"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="8"
                    Style="{DynamicResource DeleteBtnStyle}"
                    Command="{Binding DelBtnCommand}"
                    Padding="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.DelBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperationType.Del}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="DEL" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="9"
                    Style="{DynamicResource DeleteBtnStyle}"
                    Command="{Binding AcBtnCommand}"
                    Padding="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.AcBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperationType.Ac}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="AC" />
                </Viewbox>
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding TrigonometricFunctionBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TrigonometricFunctionCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.SinFunctionBtnPressed}" />
                        <Binding Source="{x:Static enums:UserInteractionType.ArcSinFunctionBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.Sin}" />
                        <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.ArcSin}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="{Binding SinButtonTextBlockValue}"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding TrigonometricFunctionBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TrigonometricFunctionCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.CosFunctionBtnPressed}" />
                        <Binding Source="{x:Static enums:UserInteractionType.ArcCosFunctionBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.Cos}" />
                        <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.ArcCos}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="{Binding CosButtonTextBlockValue}"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding TrigonometricFunctionBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TrigonometricFunctionCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.TanFunctionBtnPressed}" />
                        <Binding Source="{x:Static enums:UserInteractionType.ArcTanFunctionBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.Tan}" />
                        <Binding Source="{x:Static staticValueEnums:TrigonometricFunctionType.ArcTan}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="{Binding TanButtonTextBlockValue}"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding ModBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.ModOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Modulus}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="%"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource FourthOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="4"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="6"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource FifthOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="5"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="7"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource SixthOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="6"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="8"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding BasicArithmeticOperatorBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Multiplication}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="*"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="9"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding BasicArithmeticOperatorBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Division}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="/"
                               Foreground="White" />
                </Viewbox>
            </Button>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding LnBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FunctionAndOperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.LnFunctionBtnPressed}" />
                        <Binding Source="{x:Static enums:UserInteractionType.EToTheNthPowBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:FunctionType.Ln}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="{Binding LnButtonTextBlockValue}"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding LogBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FunctionAndOperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.LogFunctionBtnPressed}" />
                        <Binding Source="{x:Static enums:UserInteractionType.TenToTheNthPowBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:FunctionType.Log}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Pow}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="{Binding LogButtonTextBlockValue}"
                               Foreground="White"></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding SqrtBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FunctionCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.SqrtFunctionBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:FunctionType.Sqrt}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="√"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding YRootBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FunctionCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.YRootFunctionBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:FunctionType.YRoot}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="ⁿ√ₓ"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource FirstOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="1"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="6"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource SecondOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="2"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="7"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource ThirdOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="3"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="8"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding BasicArithmeticOperatorBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Addition}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="+"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="9"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding BasicArithmeticOperatorBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.BasicArithmeticOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Subtraction}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="-"
                               Foreground="White" />
                </Viewbox>
            </Button>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding ShiftBtnCommand}">
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="Shift"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding EBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FunctionCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.EFunctionBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:FunctionType.E}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="e"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding FactBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.FactOperatorBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Factorial}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="x!"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding PlusMinusBtnCommand}">
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="±"
                               Foreground="White" />
                </Viewbox>
            </Button>

            <Button Grid.Row="4"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding OperandBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperandCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.OperandBtnPressed}" />
                        <Binding Source="{StaticResource ZeroOperandValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="0"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="7"
                    Style="{DynamicResource NumericBtnStyle}"
                    Command="{Binding CommaBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.CommaBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperationType.Comma}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text=","
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="8"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding AnsBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperationCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.AnsBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperationType.Ans}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="Ans"
                               Foreground="White" />
                </Viewbox>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="9"
                    Style="{DynamicResource OperationBtnStyle}"
                    Command="{Binding EqualBtnCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OperatorCommandParameterConverter}">
                        <Binding Source="{x:Static enums:UserInteractionType.EqualBtnPressed}" />
                        <Binding Source="{x:Static staticValueEnums:OperatorType.Equal}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Viewbox StretchDirection="Both"
                         Stretch="Uniform">
                    <TextBlock Text="="
                               Foreground="White" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>